{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TP_PWEB-0608DE2E-2520-43E3-92AB-B7203117207A;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"TP_PWEBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TP_PWEB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}